/*=========================  Шрифты  ================================================*/
@font-face {
  font-family: 'balqis';
  src: url('../fonts/balqis.woff2') format('woff2'),
       url('../fonts/balqis.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;  
}

@font-face {
  font-family: 'RobotoCondensed-Light';
  src: url('../fonts/RobotoCondensed-Light.woff2') format('woff2'),
       url('../fonts/RobotoCondensed-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;  
}
@font-face {
  font-family: 'RobotoCondensed-LightItalic';
  src: url('../fonts/RobotoCondensed-LightItalic.woff2') format('woff2'),
       url('../fonts/RobotoCondensed-LightItalic.woff') format('woff');
  font-weight: 300;
  font-style: italic;
  font-display: swap;  
}
@font-face {
  font-family: 'RobotoCondensed-Regular';
  src: url('../fonts/RobotoCondensed-Regular.woff2') format('woff2'),
       url('../fonts/RobotoCondensed-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;  
}

/*=========================  Базовые настройки  ================================================*/
*,
*::after,
*::before {
  box-sizing: border-box;
}
body{
  color: #000;
  font-family: 'RobotoCondensed-Light';
  font-size: 18px;
  line-height: 21px;
}
a{
  color: inherit;
  text-decoration: none;
}
.container {
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 15px;
}
.page-section {
  margin: 200px auto;
  max-width:1920px;
}
.title {
  font-size: 96px;
  line-height: 128px;
  margin-bottom: 100px;
  color: #E2AB3F;
  font-family: 'balqis';
  font-weight: 300;
  span {
    display: block;
    margin-top: -30px;
    margin-left: 185px;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
    font-family: 'RobotoCondensed-LightItalic';
  }
}
/*========================= Header   ================================================*/
.header {
  background-image: url('../images/header-bg.jpg');
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
  &__top {
    display:flex;
    justify-content: space-between;
    padding-top: 72px;
    font-size: 24px;
    font-family: 'RobotoCondensed-Regular';
    line-height: 28px;
    .menu__list-item {
      display: inline-block;
      .menu__list-link:hover {
        text-decoration: underline;
      }
    }
    .menu__list-item + .menu__list-item {
      margin-left: 52px;
    }
    .header__phone {
      position: relative;
      padding-left: 40px;
    }
     .header__phone::before {
      position: absolute;
      left: 0;
      content: "";
      background-image: url('../images/phone-icon.svg');
      width: 30px;
      height: 30px;
     }
  }
  &__title {
    padding-top: 120px;
    text-align: center;
    font-size: 250px;
    line-height: 334px;
    font-family: 'balqis';
    font-weight: 300;
    span {
      display: block;
      margin-top: -66px;
      margin-right: 85px;
      text-align: right;
      font-size: 56px;
      line-height: 66px;
      font-family: 'RobotoCondensed-LightItalic';   
    }
  }
}
/*========================= fairy tail  ================================================*/
.fairy-tail {
  &__inner {
    position: relative;
  }
  &__slider {
    width: 50%;
  }
  &__container {
    position: absolute;
    max-width: 1230px;
    padding:0 auto;
    margin: 0 auto;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    .fairy-tail__body {
      width: 50%;
      height: 100%;
      margin-left: auto;
      padding-left: 55px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .fairy-tail__text {
        padding:10px 0;
      }
      .fairy-tail__body-title {
        font-family: 'RobotoCondensed-Regular';
      }
    }
  }
}
.slick-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 6;
  cursor: pointer;
  background-color: transparent;
  border:none;
  outline: none;
}
.slick-prev{
  left: 0;
}
.slick-next{
  right: 0;
}
/*========================= our trip  ================================================*/
.our-trip__inner {
  position: relative;
}
.our-trip__container {
  position: absolute;
  max-width:1230px;
  margin: 0 auto;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.our-trip__slider {
    width: 50%;
    margin-left: auto;
}
.our-trip__title {
  span {
   margin-left: 240px; 
  }
}
.our-trip__body {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}
.our-trip__list{
  margin: 5px 0;
  font-size: 24px;
  line-height: 28px;
}
.our-trip__list li:first-child {
  margin-bottom:20px;
  font-family: 'RobotoCondensed-Regular';
}
.our-trip__btn {
  font-family: 'RobotoCondensed-Light';
  font-size: 24px;
  line-height: 28px;
  border:1px solid #E2AB3F;
  padding: 11px 53px;
}
.our-trip__content {
  width: 50%;
  padding-right:55px; 
}
/*=========================hotel   ================================================*/
.hotel {
  .hotel__title {
    span {
      margin-left: 120px;
    }
  }
  .hotel__inner {
    display: flex;
    .hotel__images {
      margin-right: 100px;
    }
    .hotel__text {
      margin-bottom: 20px;
    }
    .hotel__gallary {
      display: flex;
      flex-wrap: wrap;
      justify-content:space-between;
      margin-top: 30px;
      a {
        margin-top: 50px;
      }
    }
  }
}



/*=========================   ================================================*/
